{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "CallbackPath": "",
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": ""
  },
  "AzureStorage": {
    "StorageAccountNameOption": "URL",
    "StorageAccountKeyOption": "<ContainerName>",
    "FullImagesContainerNameOption": "Name",
    "ConnectionString":  "URL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIUrl":  "",
  "AllowedHosts": "*"
}
